
.section__features {
    // margin-top: 120px;
    margin-right: 0;
}

.section__features > header {
    text-align: center;
}

.section__features > header, .features__item p {
    margin-right: 1rem;
}

.section__features h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    color: hsl(228, 39%, 23%);
}

.features__list {
    margin-top: 64px;
}
.features__item {
    margin-bottom: 2rem;
    align-items: center;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto auto;
}

.features__item button {
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    // margin-right: 16px;
    z-index: 2;
    border: none;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    background-color:hsl(12, 88%, 59%);
}
.features__item h3 {
    font-size: 16px;
    z-index: 1;
    color: hsl(228, 39%, 23%);
    background: hsl(13, 100%, 96%);
    // border-radius: 100px 0px 0px 100px;
    margin-left: -16px;
    z-index: 1;
    padding-left: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
    letter-spacing: -1px;
}

.features__item p {
    grid-column: 1/ 3;
}

@media (min-width: 1114px) {
    .section__features {
        display: grid;
        // gap: 4rem;
        grid-template-columns: 330px 1fr;
    }
    .section__features > header {
        text-align: unset;
    }
    .section__features > header, .features__item p {
    margin-right: unset;
    }
    .features__list {
        margin-top: unset;
    }
    .features__item {
        max-width: 60%;
        margin-left: auto;
    }
    .features__item h3 {
    background: unset;
    }
    .features__item p {
    grid-column: 2/ 3;
}
}